
PORT=3000

DB_PORT=5432
DB_HOST=extra-ed-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=extra-ed-db
IMG_URL="http://localhost:3000/api/"


JWT_SECRET=secrete12345secret
JWT_EXPIRES=3d


CHAPA_PAY_URL = "https://api.chapa.co/v1/transaction/initialize"
CHAPA_VERIFY_URL = "https://api.chapa.co/v1/transaction/verify"
CHAPA_SECRET_KEY = "CHASECK_TEST-C8yZOEYohRyDfEtYdCgGDiLAazKVhovF"


CLIENT_ID='33810102045-asdfgdhjfgnfbffwAE5UJYHN.apps.googleusercontent.com'
CLIENT_SECRET='GOCSPX-wertyujhngfthyj'
CALL_BACK_URL='http://localhost:3000/api/auth/google/redirect'
